<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Mis ligas">
        <menu>
            <item
                android:id="@+id/liga1"
                android:icon="@drawable/pelota"
                android:title="Mi liga 1" />
            <item
                android:id="@+id/liga2"
                android:icon="@drawable/pelota"
                android:title="Mi liga 2" />
        </menu>
    </item>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/config"
                android:icon="@drawable/ajustes"
                android:title="Configuración" />
            <item
                android:id="@+id/salir"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
