<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA400"
    tools:context=".alineacion_Activity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:background="@drawable/utah_jazz_pista">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="383dp"
                android:layout_height="65dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="6dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickjugador"
                    app:srcCompat="@drawable/pelota" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickjugador"
                    app:srcCompat="@drawable/pelota" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="379dp"
                android:layout_height="65dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="8dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickjugador"
                    android:paddingRight="100dp"
                    android:src="@drawable/pelota" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickjugador"
                    android:paddingLeft="100dp"
                    android:src="@drawable/pelota" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="8dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickjugador"
                    android:src="@drawable/pelota" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:text="Suplentes"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="599dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suplentes"
            android:layout_width="410dp"
            android:layout_height="92dp"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="474dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No convocados"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="440dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/noConvocados"
            android:layout_width="473dp"
            android:layout_height="75dp"
            android:padding="10dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="623dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>