<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBottom.MenuBottomAlineacion">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        design:menu="@menu/navigation" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            design:layout_constraintBottom_toBottomOf="parent"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/pista"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:background="@drawable/utah_jazz_pista">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    design:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/int1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickjugador"
                        design:srcCompat="@drawable/pelota" />

                    <ImageView
                        android:id="@+id/int2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickjugador"
                        design:srcCompat="@drawable/pelota" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    design:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <ImageView
                        android:id="@+id/ext2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:onClick="clickjugador"
                        android:paddingRight="50dp"
                        android:src="@drawable/pelota"
                        app:srcCompat="@drawable/dos" />

                    <ImageView
                        android:id="@+id/ext3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickjugador"
                        android:paddingLeft="100dp"
                        android:src="@drawable/pelota" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    design:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <ImageView
                        android:id="@+id/ext1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="clickjugador"
                        android:src="@drawable/pelota" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="77dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:text="Suplentes"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="599dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suplentes"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="474dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No convocados"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="440dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/noConvocados"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="474dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/my_button_bg"
                android:gravity="center"
                android:onClick="comprobarHora"
                android:shadowColor="@android:color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="Confirmar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>