<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/degradado">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Quieres unirte a esta liga?"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>